<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>צ׳אט צוות</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="dashboard.html">ראשי</a>
    <a href="chat.html">צ'אט צוות</a>
    <a href="profile.html">פרופיל</a>
    <a href="medications.html">תרופות</a>
    <a href="index.html">התנתקות</a>
  </nav>
  <main>
    <h1>צ׳אט בין חברי הצוות</h1>
    <div class="chat-box">
      <div class="message">רופא: שלום צוות, איך המצב הבוקר?</div>
      <div class="message">אחות: הכל בסדר, מתחילים בסבב תרופות</div>
    </div>
    <input type="text" placeholder="כתוב הודעה..." />
    <button>שלח</button>
  </main>
</body>
</html>