<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>לוח ניהול</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>לוח הניהול - ברוך הבא ד"ר נידאל</h1></header>
  <nav>
    <a href="dashboard.html">ראשי</a>
    <a href="chat.html">צ'אט צוות</a>
    <a href="profile.html">פרופיל</a>
    <a href="medications.html">תרופות</a>
    <a href="index.html">התנתקות</a>
  </nav>
  <main>
    <section>
      <h2>מידע מהיר</h2>
      <ul>
        <li>5 התרעות פעילות</li>
        <li>14 הודעות חדשות</li>
        <li>2 תרופות להזמנה</li>
      </ul>
    </section>
  </main>
</body>
</html>