<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>ברוך הבא למערכת של ד"ר נידאל</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome">
        <img src="assets/doctor.png" alt="דמות רופא" class="doctor-image">
        <h1>ברוך הבא למערכת של ד"ר נידאל</h1>
        <p>מערכת רפואית מקיפה – תרופות, פרופילים, צ'אט ועוד</p>
        <a href="login.html" class="btn">התחבר למערכת</a>
    </div>
</body>
</html>
