<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>התחברות</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2>כניסה למערכת</h2>
        <form action="dashboard.html">
            <input type="text" placeholder="שם משתמש" required>
            <input type="password" placeholder="סיסמה" required>
            <button type="submit">התחבר</button>
        </form>
    </div>
</body>
</html>
