<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>ניהול תרופות</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="dashboard.html">ראשי</a>
    <a href="chat.html">צ'אט צוות</a>
    <a href="profile.html">פרופיל</a>
    <a href="medications.html">תרופות</a>
    <a href="index.html">התנתקות</a>
  </nav>
  <main>
    <h1>רשימת תרופות</h1>
    <ul>
      <li>אקמול – קיים</li>
      <li>מוקסיפן – להזמנה</li>
      <li>לוסק – קיים</li>
    </ul>
    <input type="text" placeholder="חפש תרופה..." />
    <button>חיפוש</button>
  </main>
</body>
</html>