<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>פרופיל אישי</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="dashboard.html">ראשי</a>
    <a href="chat.html">צ'אט צוות</a>
    <a href="profile.html">פרופיל</a>
    <a href="medications.html">תרופות</a>
    <a href="index.html">התנתקות</a>
  </nav>
  <main>
    <h1>פרופיל משתמש</h1>
    <p>שם: ד"ר נידאל</p>
    <p>תפקיד: מנהל רפואי</p>
    <p>מספר רישיון: 1234567</p>
    <button>ערוך פרטים</button>
  </main>
</body>
</html>