body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #e0f7fa, #e1f5fe);
    text-align: center;
    margin: 0;
}
.welcome {
    padding: 80px 20px;
    animation: fadeIn 2s ease-in-out;
}
h1 {
    color: #00796b;
    font-size: 2.8em;
}
.doctor-image {
    width: 180px;
    animation: float 4s infinite;
}
.btn {
    padding: 12px 25px;
    background: #00796b;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
.login-container {
    margin-top: 100px;
}
.login-container input {
    padding: 10px;
    margin: 10px;
    width: 220px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.login-container button {
    padding: 10px 20px;
    background: #00796b;
    color: white;
    border: none;
    border-radius: 5px;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}
