<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ברוך הבא למערכת של נידאל</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body onload="checkLogin()">
  <div class="welcome">
    <img src="assets/doctor.png" alt="רופא מלווה" />
    <h1>ברוך הבא למערכת הרפואית של ד״ר נידאל</h1>
    <p>המערכת כוללת יומן, תרופות, צ'אט עם צוות, פרופילים, חיפושי מחלות ועוד.</p>
  </div>
</body>
<script src="scripts/main.js"></script>
</html>