<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>התחברות למערכת</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <div class="login-container">
    <h2>כניסה למערכת</h2>
    <form onsubmit="return loginUser()">
      <input type="text" id="username" placeholder="שם משתמש" required />
      <input type="password" id="password" placeholder="סיסמה" required />
      <button type="submit">התחבר</button>
    </form>
  </div>
  <script src="scripts/login.js"></script>
</body>
</html>